kotlin.code.style=official
exposed_version=0.57.0
h2_version=2.3.232
kotlin_version=2.1.0
ktor_version=3.0.2
logback_version=1.4.14
development=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

testPublishVersion=0.0.1