kotlin.code.style=official
exposedVersion=0.57.0
h2Version=2.3.232
kotlinVersion=2.1.0
ktorVersion=3.0.2
logbackVersion=1.4.14
development=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

testPublishVersion=0.0.1

appVersion=0.0.1