[versions]
ktor = "3.0.3"
kotlin = "2.1.0"
node = "3.2.1"
ktor-plugin = "3.0.2"
exposed = "0.57.0"
sqlite = "3.47.1.0"
logback = "1.4.14"
gson = "2.11.0"
jackson = "2.18.2"
kotlinx-cli = "0.3.6"

[libraries]
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-auto-head-response = { group = "io.ktor", name = "ktor-server-auto-head-response", version.ref = "ktor" }
ktor-server-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformat-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
kotlinx-cli = { group = "org.jetbrains.kotlinx", name = "kotlinx-cli-jvm", version.ref = "kotlinx-cli" }

[bundles]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
node = { id = "com.github.node-gradle.node", version.ref = "node" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-plugin" }